.*~$
^CVS
.*/CVS
.*/CVS/.*
.*/NONE
#\.\#.*$
^Makefile$
^config.log$
^config.cache$
^config.status$
^.client-defs.mk$
^config-defs.h$
^.mozconfig$
^.mozconfig.mk$
^.mozconfig.out$
^a.out$
^unallmakefiles$
^nss$
^mozilla-config.h$
.flc$
.orig$
.pyc$
test/.*
server/analysis/analysis.cfg
